//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATER               BITMAP  DISCARDABLE     "water.bmp"
IDB_GROUND              BITMAP  DISCARDABLE     "ground.bmp"
IDB_SLOW                BITMAP  DISCARDABLE     "slow.bmp"
IDB_WALL                BITMAP  DISCARDABLE     "wall.bmp"
IDB_CAR                 BITMAP  DISCARDABLE     "car.bmp"
IDB_CARMASK             BITMAP  DISCARDABLE     "carmask.bmp"
IDB_FINISH              BITMAP  DISCARDABLE     "finish.bmp"
IDB_FAST                BITMAP  DISCARDABLE     "fast.bmp"
IDB_MADEBY              BITMAP  DISCARDABLE     "bitmap5.bmp"
IDB_LEVELMASK           BITMAP  DISCARDABLE     "levelmask.bmp"
IDB_EXPLAIN             BITMAP  DISCARDABLE     "explain.bmp"
IDB_LEVEL               BITMAP  DISCARDABLE     "score.bmp"
IDB_BG                  BITMAP  DISCARDABLE     "bg.bmp"
IDB_LIMIT               BITMAP  DISCARDABLE     "lmttime.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

